#category-text {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}
#category-container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  border-bottom: 1px solid black;
  /* border: 0px; */
}
#items-container {
  background-color: #000029;
  margin: 20px;
  border-radius: 10px;
  border: 4px solid;
  border-image: linear-gradient(red, white, blue) 1;
  animation: anim-border 2.5s ease-in infinite;
  box-shadow: 0 0 10px black;
}

#columns-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
#item-text {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}
#items-img {
  height: 100px;
  width: 100px;
  margin-left: 37%;
}
#button-container {
  background-color: white;
  height: 88px;
  width: 102%;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}
.bottom-btn {
  margin-top: 20px;
  height: 50px;
  width: 200px;
  border-radius: 24px;
  background-color: #000029;
  font-size: 15px;
  color: white;
}

#items-info-container {
  position: absolute;
  display: block;
  margin-top: -19px;
  width: 28%;
  padding-right: 20px;
  z-index: 2;
  background-color: white;
  height: 172px;
  padding-right: 15px;
  border-radius: 10px;
  border-image: linear-gradient(#f18137, #af24dd) 1;
  animation: anim-border 2.5s ease-in infinite;
}
#sm-text {
  color: black;
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
  text-align: left;
  text-transform: capitalize;
}
#sm-text span {
  color: red;
}
@keyframes anim-border {
  50% {
    border-image: linear-gradient(360deg, red, white, blue) 1;
  }
}
@media only screen and (max-width: 375px) {
  #columns-container {
    grid-template-columns: 100%;
  }
  #items-info-container {
    width: 83%;
  }
}
