#region-container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  border-bottom: 1px solid black;
}
#lg-text {
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  margin: 20px;
}
#mountain-img {
  height: 20px;
  width: 20px;
}
#flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#list-container {
  border-top: 1px solid black;
  width: 100%;
  border-bottom: 1px solid black;
  padding-left: 5%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.sm-text {
  text-transform: capitalize;
  font-size: 18px;
  text-align: left;
}
#text-container {
  display: flex;
  padding-left: 20px;
  border-left: 1px solid black;
}
#button-container {
  background-color: white;
  height: 88px;
  width: 102%;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}
.bottom-btn {
  margin-top: 20px;
  height: 50px;
  width: 200px;
  border-radius: 24px;
  background-color: #000029;
  font-size: 15px;
  color: white;
}
#location-img {
  margin-right: 10px;
  margin-top: 20px;
  height: 20px;
  width: 20px;
  object-fit: cover;
}
#region-info-container {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  box-shadow: 0 0 10px black;
  width: 225px;
  z-index: 2;
  background-color: white;
}
#close-svg {
  margin-top: 20px;
}
.sm-text:hover {
  color: red;
}
#heading {
  color: red;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}
#sm-txt {
  margin-left: -10px;
  text-transform: capitalize;
}
@media only screen and (max-width: 375px) {
  #list-container {
    padding-left: 0px;
    grid-template-columns: 45% 45%;
  }
}
